<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group 5</title>

  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    body {
      background-color:  #7db8f0;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      color: #333;
      scroll-behavior: smooth;
    }
  

    h1 {
      font-size: 100px;
      color: #000000;
      margin-top: 30px;
      margin-bottom: 5px;
    }

    p {
      font-size: 1.1em;
      width: 80%;
      margin: 8px auto 20px auto;
      color: #555;
    }

   
    .member-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      width: 90%;
      margin: 0 auto 50px auto;
    }

    .member {
      background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 20px;
      transition: all 0.4s ease;
      overflow: hidden;
      max-height: 320px;
      position: relative;
    
    }

    .member:hover {
      transform: scale(1.02);
    }

    
    .member:target {
      max-height: none;
      transform: scale(1.03);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      background-color: #eaf6ff;
      z-index: 1;
    }

    .member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 3px solid #3498db;
      padding: 5px;
    }

    .member h2 {
      color: #3498db;
      margin-top: 10px;
      margin-bottom: 8px;
    }

    .member h3 {
      margin-bottom: 5px;
      margin-top: 15px;
      color: #2b7cd3;
    }

    ul, ol {
      text-align: left;
      display: inline-block;
      margin-top: 5px;
      margin-bottom: 10px;
      color: #333;
      padding-left: 20px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    
    .fav-website {
      display: none;
      background-color: #5dade2;
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 6px 14px;
      border-radius: 6px;
      margin-top: 15px;
      transition: background-color 0.3s ease, transform 0.15s ease;
    }

    .fav-website:hover {
      background-color: #82c4f8;
      color: #f0f8ff;
      transform: scale(1.05);
    }

    .member:target .fav-website {
      display: inline-block;
    }

    
    .back-link {
      display: none;
      background-color: #3498db;
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 6px 14px;
      border-radius: 6px;
      margin-top: 15px;
      transition: background-color 0.3s ease, transform 0.15s ease;
    }

    .header-image {
      width: 60%;
      height: 300px;
    }

    .member:target .back-link {
      display: inline-block;
    }

    .back-link:hover {
      background-color: #82c4f8;
      transform: scale(1.05);
    }

    @media (max-width: 600px) {
      h1 { font-size: 2em; }
      .member img { width: 120px; height: 120px; }
    }
  </style>
</head>

<body>
  <h1>Group 5</h1>
  <h2>ser tapos na po</h2>

  <img src="maxresdefault.jpg"
  alt="Backround"
  class="header-image">

  <br>

  <div class="member-container">

    
    <div class="member" id="miguel">
      <a href="#miguel">
        <img src="C:\Users\1\Desktop\group 5\miguel.jpg" alt="Miguel's Favorite Photo">
        <h2>Miguel Inigo P. Frayna</h2>
      </a>
      <p><strong>Dream:</strong> To be a successful IT Technician/Network Engineer</p>
      <p><strong>Favorite Quote:</strong> Romans 8:18 "The pain you are feeling cannot compare the joy that is coming."</p>
      <h3>Hobbies:</h3>
      <ul><li>Playing Volleyball</li></ul>
      <h3>Goals:</h3>
      <ul><li>To get a job in a great company</li></ul>
      <a href="https://www.instagram.com" target="_blank" class="fav-website">Visit Favorite Website</a>
      <a href="#" class="back-link">Close</a>
    </div>

    
    <div class="member" id="danica">
      <a href="#danica">
        <img src="mina.jpg">
        <h2>Danica Fay E. Mina</h2>
      </a>
      <p><strong>Dream:</strong> To work abroad</p>
      <p><strong>Favorite Quote:</strong> "To stay alive for other people, not for yourself."</p>
      <h3>Hobbies:</h3>
      <ul>
        <li>Playing Rhythm Games</li>
        <li>Playing Badminton</li>
      </ul>
      <h3>Goals:</h3>
      <ul><li>To graduate college</li></ul>
      <a href="https://archiveofourown.org" target="_blank" class="fav-website">Visit Favorite Website</a>
      <a href="#" class="back-link">Close</a>
    </div>

    
    <div class="member" id="reniel">
      <a href="#reniel">
        <img src="C:\Users\1\Desktop\group 5\ralen.jpg" alt="Reniel's Favorite Photo">
        <h2>Jan Reniel P. Sedigo</h2>
      </a>
      <p><strong>Dream:</strong> To have a peaceful life</p>
      <p><strong>Favorite Quote:</strong> "The only journey is the one within"</p>
      <h3>Hobbies:</h3>
      <ul>
        <li>Night walks</li>
        <li>Drawing</li>
        <li>Listening to music</li>
      </ul>
      <h3>Goals:</h3>
      <ul>
        <li>To establish a company</li>
        <li>To make lifelong friends</li>
        <li>To graduate college</li>
      </ul>
      <a href="https://open.spotify.com" target="_blank" class="fav-website">Visit Favorite Website</a>
      <a href="#" class="back-link">Close</a>
    </div>

    
    <div class="member" id="james">
      <a href="#james">
        <img src="download.jpg" alt="James' Favorite Photo">
        <h2>James Beau P. Magcale</h2>
      </a>
      <p><strong>Dream:</strong> To live a peaceful life</p>
      <p><strong>Favorite Quote:</strong> "If there's no light to lead, be the light itself"</p>
      <h3>Hobbies:</h3>
      <ul><li>Podcast</li></ul>
      <h3>Goals:</h3>
      <ul><li>To retire my parents as early as possible</li></ul>
      <a href="https://discord.com" target="_blank" class="fav-website">Visit Favorite Website</a>
      <a href="#" class="back-link">Close</a>
    </div>

    
    <div class="member" id="aiana">
      <a href="#aiana">
        <img src="C:\Users\1\Desktop\group 5\ai.jpg" alt="Aiana's Favorite Photo">
        <h2>Aiana Lou Medina</h2>
      </a>
      <p><strong>Dream:</strong> To get the future I want</p>
      <p><strong>Favorite Quote:</strong> "Is your love bigger than the love I give?"</p>
      <h3>Hobbies:</h3>
      <ul><li>Playing Video Games</li></ul>
      <h3>Goals:</h3>
      <ul><li>Live my life freely</li></ul>
      <a href="https://www.youtube.com" target="_blank" class="fav-website">Visit Favorite Website</a>
      <a href="#" class="back-link">Close</a>
    </div>

    
    <div class="member" id="pia">
      <a href="#pia">
        <img src="C:\Users\1\Desktop\group 5\566551501_1838065366801947_7908924949496942198_n.png" alt="Pia's Favorite Photo">
        <h2>Maria Pia Khristine I. Mirabel</h2>
      </a>
      <p><strong>Dream:</strong> To live a life without financial burden</p>
      <p><strong>Favorite Quote:</strong> "Chase the things in life that make you feel alive"</p>
      <h3>Hobbies:</h3>
      <ul>
        <li>Playing Games</li>
        <li>Reading</li>
        <li>Researching</li>
      </ul>
      <h3>Goals:</h3>
      <ul>
        <li>To start my own business</li>
        <li>To build a home for my family</li>
      </ul>
      <a href="https://www.novelupdates.com/" target="_blank" class="fav-website">Visit Favorite Website</a>
      <a href="#" class="back-link">Close</a>
    </div>

    
    <div class="member" id="mardex">
      <a href="#mardex">
        <img src="C:\Users\1\Desktop\group 5\mardex.jpg" alt="Mardex's Favorite Photo">
        <h2>Mardex A. Cantiga</h2>
      </a>
      <p><strong>Dream:</strong> To be a millionaire and have a mini mart store.</p>
      <p><strong>Favorite Quote:</strong> "When life gets hard, it means something better is coming."</p>
      <h3>Hobbies:</h3>
      <ul>
        <li>Walks</li>
        <li>GYM</li>
        <li>Biking</li>
        <li>Basketball</li>
      </ul>
      <h3>Goals:</h3>
      <ul><li>To have a stable life</li></ul>
      <a href="https://www.youtube.com" target="_blank" class="fav-website">Visit Favorite Website</a>
      <a href="#" class="back-link">Close</a>
    </div>

    
    <div class="member" id="janrie">
      <a href="#janrie">
        <img src="https://static.wikia.nocookie.net/breakingbad/images/c/c0/WaltS5.jpg/revision/latest/scale-to-width/360?cb=20120620012205" alt="Janrie's Favorite Photo">
        <h2>Janrie Euhann T. Oasan</h2>
      </a>
      <p><strong>Dream:</strong> To get a job and live in Singapore</p>
      <p><strong>Favorite Quote:</strong> "The reason it hurts so much to separate is because our souls are connected."</p>
      <h3>Hobbies:</h3>
      <ul>
        <li>Guitar</li>
        <li>Walks</li>
        <li>GYM</li>
        <li>Reading</li>
      </ul>
      <h3>Goals:</h3>
      <ul><li>To have a stable life</li></ul>
      <a href="https://www.youtube.com" target="_blank" class="fav-website">Visit Favorite Website</a>
      <a href="#" class="back-link">Close</a>
    </div>

    
    <div class="member" id="geme">
      <a href="#geme">
        <img src="C:\Users\1\Desktop\group 5\494576209_2682102328658818_960083748683357373_n.jpg" alt="Geme's Favorite Photo">
        <h2>Geme Earl C. Junsay</h2>
      </a>
      <p><strong>Dream:</strong> To own a restaurant</p>
      <p><strong>Favorite Quote:</strong> "Put God first"</p>
      <h3>Hobbies:</h3>
      <ul>
        <li>Listening to music</li>
        <li>Watching K-Drama</li>
        <li>Playing Badminton</li>
      </ul>
      <h3>Goals:</h3>
      <ul><li>To prepare myself for my future career and professional life</li></ul>
      <a href="https://www.youtube.com" target="_blank" class="fav-website">Visit Favorite Website</a>
      <a href="#" class="back-link">Close</a>
    </div>

  </div>
</body>
</html>
